AA, 4, 1, piesio1$7750$1$10$4, Edi$6100$16$2$0, robin331$5800$3$11$2, GamerPrince98$4650$14$1$0, D4$3850$1$10$1, Reaper19111$2600$12$5$0, dreamkiller2000$2500$11$4$0, Camiikase$2200$0$15$1
AA, 4, 1, piesio1$5850$17$1$0, Camiikase$5650$17$1$0, robin331$5200$1$14$3, iQueazo24$3450$2$16$0, GamerPrince98$5150$14$2$0, kosecki2000$4900$17$2$0, D4sd$4900$1$15$0, dreamkiller2000$2400$0$18$0
AA, 4, 1, kosecki2000$7600$3$12$2, iQueazo24$6750$17$1$0, D4sd$6750$2$9$2, GamerPrince98$3250$14$0$0, robin331$5550$1$13$1, dreamkiller2000$5150$11$4$0, piesio1$4100$0$14$1, Camiikase$1950$10$5$0
AA, 4, 1, kosecki2000$5100$4$13$0, robin331$4550$12$1$1, dreamkiller2000$4350$0$10$3, GamerPrince98$3000$9$1$0, piesio1$5300$1$11$1, iQueazo24$4200$13$3$0, D4sd$3900$0$8$1, Camiikase$3600$11$3$0
AA, 4, 1, iQueazo24$4900$14$1$0, kosecki2000$4500$0$11$0, robin331$4350$10$0$1, dreamkiller2000$3800$1$12$1, D4sd$4000$1$12$0, GamerPrince98$3800$13$0$0, Camiikase$2350$10$1$0, piesio1$2000$0$12$0
AA, 4, 1, dreamkiller2000$4200$0$8$2, piesio1$3650$14$0$0, kosecki2000$3350$12$0$0, D4sd$2850$1$10$0, robin331$3900$0$13$1, iQueazo24$2850$12$1$0, GamerPrince98$2300$0$12$0, Camiikase$2050$6$1$0
AA, 4, 0, kosecki2000$7250$2$12$3, D4sd$5300$1$10$0, iQueazo24$4650$14$3$0, GamerPrince98$3250$15$3$0, dreamkiller2000$5150$1$13$2, robin331$4450$1$13$1, piesio1$4350$17$3$0, Camiikase$2650$9$3$0
AA, 4, 1, piesio1$6000$17$0$0, robin331$5450$16$0$0, kosecki2000$4400$2$14$0, D4sd$3650$0$9$2, iQueazo24$3250$12$4$0, dreamkiller2000$2350$0$15$1, Camiikase$1850$10$2$0, GamerPrince98$1200$1$14$0
AA, 4, 1, robin331$7650$0$10$4, piesio1$6600$19$2$0, Camiikase$3850$0$12$1, iQueazo24$3500$8$1$0, dreamkiller2000$4100$0$13$1, kosecki2000$3900$12$1$0, D4sd$3550$0$13$1, GamerPrince98$2950$13$0$0
AA, 4, 0, iQueazo24$6650$13$0$0, D4sd$5350$0$9$1, dreamkiller2000$2650$0$12$1, kosecki2000$1950$7$1$0, piesio1$3800$11$1$0, robin331$3050$1$7$2, GamerPrince98$2500$10$0$0, Camiikase$1450$0$12$0
AA, 4, 0, kosecki2000$4450$13$1$0, dreamkiller2000$3950$0$12$2, robin331$3850$12$2$0, D4sd$1950$0$13$0, piesio1$4850$13$2$0, iQueazo24$4000$13$11$0, GamerPrince98$3750$0$9$2, Camiikase$2600$2$13$0
AA, 4, 1, robin331$5700$1$12$3, kosecki2000$5600$20$1$0, iQueazo24$5300$20$0$0, D4sd$5150$0$13$1, dreamkiller2000$6300$0$15$3, piesio1$4900$16$3$0, GamerPrince98$3650$2$17$0, Camiikase$3050$8$6$0
AA, 4, 1, kosecki2000$6450$17$0$0, D4sd$5600$0$10$3, robin331$4650$14$1$0, dreamkiller2000$4250$1$14$1, iQueazo24$5800$10$3$0, piesio1$5500$14$3$1, GamerPrince98$4200$1$14$0, Camiikase$2100$0$12$1
AA, 4, 0, D4sd$5050$2$15$1, Edi$4850$16$3$0, GamerPrince98$4600$14$3$0, Camiikase$3900$0$17$0, piesio1$4800$18$2$0, Onyxies$4750$18$1$0, Sugarfree$4050$1$15$0, dreamkiller2000$4000$1$14$1
AA, 4, 1, GamerPrince98$6600$3$8$2, Sugarfree$6600$0$13$3, Edi$6500$18$2$0, Onyxies$4500$12$3$0, D4sd$5150$1$15$0, Camiikase$4250$13$2$0, piesio1$4150$12$2$0, dreamkiller2000$4100$0$14$2
