E, 2, 1, voteforpinoy$3925$8$6, MrEirox123$3775$4$5, Daok0$3100$5$5, Tha_Fazz$2900$6$7
E, 2, 1, MrEirox123$4175$7$7, Tha_Fazz$3275$3$6, voteforpinoy$4425$7$5, Daok0$2925$6$5
E, 2, 1, voteforpinoy$3350$4$6, Tha_Fazz$3300$4$5, MrEirox123$3100$6$4, Daok0$1750$5$4
E, 2, 1, voteforpinoy$4725$7$5, Tha_Fazz$4075$3$4, MrEirox123$4325$5$6, Daok0$2875$4$4
E, 2, 1, MrEirox123$4875$8$3, voteforpinoy$4675$7$6, Tha_Fazz$2825$6$7, Daok0$2075$3$8
E, 2, 1, Tha_Fazz$5325$8$5, MrEirox123$4275$4$5, voteforpinoy$2400$5$6, Daok0$1700$5$6
E, 2, 1, Daok0$3675$6$5, voteforpinoy$3525$6$6, Tha_Fazz$4250$7$6, MrEirox123$2700$4$6
E, 2, 1, Tha_Fazz$4250$8$5, Daok0$3000$6$5, voteforpinoy$4550$6$7, MrEirox123$2250$4$7
E, 2, 1, Tha_Fazz$4625$8$5, MrEirox123$3925$5$7, Daok0$2825$8$7, voteforpinoy$2675$4$6
E, 2, 1, Daok0$4875$7$5, Tha_Fazz$4125$4$5, J3lko$2575$6$7, voteforpinoy$2075$4$4
E, 2, 1, Tha_Fazz$5100$6$6, voteforpinoy$3600$6$6, J3lko$4075$6$7, Daok0$3525$6$5
E, 2, 1, J3lko$4475$6$5, Tha_Fazz$3875$6$5, voteforpinoy$3075$5$6, Daok0$2875$5$6
E, 2, 1, J3lko$4050$5$2, ThaFazz$3950$8$2, voteforpinoy$1975$1$7, Daok0$1375$3$6
E, 2, 1, J3lko$5775$7$5, voteforpinoy$3475$6$8, Daok0$3000$8$6, Tha_Fazz$2400$5$7
E, 2, 1, persiateddy95$4125$7$5, J3lko$3425$7$7, MilliaRage89$3400$5$7, Daok0$3250$7$7
E, 2, 1, J3lko$8025$10$5, MilliaRage89$4175$4$6, Daok0$3475$7$8, persiateddy95$2775$4$6
E, 2, 1, J3lko$5800$7$7, Daok0$5150$5$4, persiateddy95$3000$6$7, MilliaRage89$2650$5$5
E, 2, 1, J3lko$4725$7$4, MilliaRage89$3375$3$5, persiateddy95$4125$6$3, Daok0$2475$3$7
E, 2, 1, MilliaRage89$4550$6$7, Daok0$4500$6$7, J3lko$4775$9$6, persiateddy95$3325$5$6
E, 2, 1, J3lko$4375$9$6, MilliaRage89$2175$3$5, persiateddy95$3450$6$5, Daok0$2950$5$7
E, 2, 1, persiateddy95$4500$7$6, Daok0$3300$6$5, J3lko$3825$7$7, voteforpinoy$1425$4$6
E, 2, 1, voteforpinoy$4300$8$7, Daok0$3450$4$6, J3lko$5000$7$6, persiateddy95$1950$6$6
E, 2, 1, voteforpinoy$4975$8$7, MrEirox123$3075$4$4, Tha Fazz$3325$8$7, Daok0$1675$3$5
E, 2, 1, MrEirox123$4000$4$6, Daok0$3850$5$5, voteforpinoy$3475$5$3, Tha_Fazz$3075$6$6
E, 2, 1, MrEirox123$4100$5$5, Tha_Fazz$3100$7$5, voteforpinoy$4425$3$6, Daok0$2025$7$6
E, 2, 1, Tha_Fazz$3125$5$5, Daok0$2875$6$5, J3lko$3500$6$6, voteforpinoy$2300$4$5
E, 2, 1, J3lko$4575$5$6, Tha_Fazz$3625$6$5, Daok0$3850$6$5, voteforpinoy$3150$5$6
E, 2, 1, Daok0$5675$7$4, J3lko$4275$5$4, voteforpinoy$3250$4$5, Tha_Fazz$2507$4$7
E, 2, 1, Tha_Fazz$4525$5$6, voteforpinoy$2975$7$7, Daok0$3925$9$5, J3lko$2475$4$7
E, 2, 1, voteforpinoy$5500$6$7, Daok0$3850$6$5, J3lko$4625$5$6, Tha_Fazz$4375$7$6
E, 2, 1, J3lko$5200$7$8, voteforpinoy$4150$8$7, Tha_Fazz$4075$7$8, Daok0$2925$8$7
E, 2, 1, MrEirox123$5250$7$3, Tha_Fazz$2650$4$6, voteforpinoy$3000$6$6, Daok0$2350$3$5
E, 2, 1, MrEirox123$5100$5$6, voteforpinoy$4850$7$6, Daok0$3575$6$6, Tha_Fazz$3275$6$6
E, 2, 1, Daok0$3725$8$3, MrEirox123$3275$7$6, Tha_Fazz$3750$4$7, voteforpinoy$2800$5$8
E, 2, 1, MrEirox123$3925$6$5, Tha_Fazz$3425$6$5, voteforpinoy$4875$7$6, Daok0$2075$3$6
E, 2, 1, MrEirox123$4275$4$5, voteforpinoy$3275$6$5, Tha Fazz$3575$4$6, Daok0$2725$6$4
E, 2, 1, voteforpinoy$5175$7$5, MrEirox123$2675$4$6, Tha_Fazz$3000$5$5, Daok0$2550$6$6
E, 2, 1, Daok0$3375$5$6, voteforpinoy$3225$6$7, MrEirox123$3475$6$5, Tha_Fazz$3025$7$6
E, 2, 1, Daok0$5325$7$4, MrEirox123$4425$7$5, voteforpinoy$4050$5$7, Tha_Fazz$2050$4$7
E, 2, 1, MrEirox123$4825$5$5, J3lko$3625$8$6, Tha_Fazz$3325$6$7, Daok0$2925$5$6
E, 2, 1, Tha_Fazz$3325$6$4, J3lko$3125$5$5, Daok0$3875$5$5, MrEirox123$2475$4$6
E, 2, 1, J3lko$5625$6$5, Daok0$5425$7$6, MrEirox123$3100$8$6, Tha_Fazz$1400$3$7
E, 2, 1, MrEirox123$4650$6$6, J3lko$4100$9$6, Daok0$3450$7$8, Tha_Fazz$2250$5$7
E, 2, 1, Daok0$5100$9$5, MrEirox123$4150$5$4, Tha_Fazz$3525$2$7, J3lko$3275$7$7
E, 2, 1, J3lko$4125$7$7, MrEirox123$4075$4$5, Tha_Fazz$3800$7$6, Daok0$3600$5$5
E, 2, 1, MrEirox123$4050$5$5, Tha_Fazz$3350$7$5, J3lko$4775$6$7, Daok0$2225$4$5
E, 2, 1, Tha_Fazz$5950$6$4, MrEirox123$5650$6$4, Daok0$2925$6$6, J3lko$2775$2$6
